<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            /*css untuk class container*/
            div.container{
                width:"100%";
                background-color:transparent;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            /*css untuk class header dan footer*/
            header, footer{
                clear:left;
                background-color:pink;
                padding-top: 10px;
                padding-bottom:10px;
                color:inherit;();
                text-align: center;
            }
            /*css untuk navigasi*/
            nav{
                background-color:currentColor;
                display: ruby-base;
                width: 100%;
                height: 40px;
                clear: left;
            }
            nav ul{
                padding: 0;
                margin: 0;
            }
            nav ul li{
                display: pink;
                width: 120px;
                height: 40px;
                background-color:currentColor;
                float: left;
                text-align: center;
            }ra
            nav ul li a{
                text-decoration: pink ;
                color: currentColor;
            }
            /*css untuk article*/
            article{
                width: 70%;
                padding-right:10px;
                float: left;
                padding-left: 10px;
                padding-right: 10px;
            }
            /* css untuk bagian samping*/
            aside{
                overflow: hidden;
            }
            /* style untuk setiap element*/
            label, input, select, textarea, button{
                display: ruby;
                margin-bottom: 10px;
            }
            input, select, textarea, button{
                border:1px solid #fcfcfc;
                font-size: 14px;
                padding: 5px;
                width: 100%;
            }
            button{
                background-color:currentColor;
                color: pink;
                margin-top:10px;
             }
           
            p{
                text-align: justify;
            }
            p.copyright{
                text-align: center;
            }  
            p{
                text-align: justify;
                
            }  
            
        </style>
    </head>
    <body>
    <!-- element terluar dari sebuah susunan layout -->
    <div class="container" id="container">
        <!-- untuk header sebuah website -->
        <header><h2>Pondok Pesantren Darul Hijrah Puteri</h2></header>
        <!-- navigasi website -->
        <nav>
            <ul>
                <li><a href="#"><i class="fa fa-home"></i> Beranda</a></li>
                <li><a href="#"><i class="fa fa-file-text"></i> Profil</a></li>
                <li><a href="#"><i class="fa fa-envelope"></i> Kontak</a></li>
            </ul>
        </nav>
        <!-- artikel website -->
        <article>
            <h3>REGISTRASI</h3>
            <form method="" action="">
                <fieldset>
                <legend>BIODATA DIRI</legend>
                <label>Nama Lengkap</label>
                <input name="nama" id="nama" class="" value="" type="text" placeholder="Silahkan Masukan Nama Lengkap Anda" required>
                <label>Laki Laki </label>
                <input name="jk" id="jk" class="" value="L" type="radio">
                <label>Perempuan </label>
                <input name="jk" id="jk" class="" value="P" type="radio">
                <label>Email</label>
                <input name="email" id="email" class="" value="" type="email" placeholder="Silahkan Masukan Email Anda" required>
                <label>Password</label>
                <input name="password" id="password" class="" value="" type="password" placeholder="Silahkan Masukan Password" required>
                <label>Upload Dokumen</label>
                <input name="jk" id="jk" class="" value="" type="file">
                <label>Domisili</label>
                <select name="domisili" id="domisili">
                    <option value="banjarmasin">BANJARMASIN</option>
                    <option value="banjarbaru">BANJARBARU</option>
                    <option value="banjar">BANJAR</option>
                </select>
                <label>Alamat</label>
                <textarea name="alamat" id="alamat"></textrea>
                <label>Apakah data yang anda input sudah benar ? </label>
                <input name="setuju" id="setuju" class="" value="true" type="checkbox">
                <button name="simpan" id="simpan" class="" type="submit">SIMPAN</button>
            </fieldset>
            </form>
        </article>
        <!-- sisi website -->
        <aside>
            <h3>Silahkan Login</h3>
            <form>
                <label>Username</label>
                <input id="username" value="" type="text" placeholder="Username">
                <label>Password</label>
                <input id="password" value="" type="password" placeholder="Password">
                <button><i class="fa fa-sign-in"></i> Klik Login</button>
            </form>
        </aside>
        <!-- footer website -->
        <footer><p class="Darul Hijrah">Darul Hijrah &copy; 2017</p></footer>
    </div>
    </body>
</html> 